{
  "name": "servhub",
  "version": "1.0.7",
  "description": "ServHub — Linux App Store",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-builder --linux deb AppImage"
  },
  "build": {
    "appId": "net.servexa.servhub",
    "productName": "ServHub",
    "icon": "icon.png",
    "files": [
      "main.js",
      "preload.js",
      "icon.png",
      "frontend/dist/**/*",
      "package.json"
    ],
    "linux": {
      "category": "System",
      "description": "ServHub — Linux App Store",
      "target": [
        "deb",
        "AppImage"
      ],
      "maintainer": "Abdulrahman AlAli (B5aaR)"
    },
    "deb": {
      "depends": [
        "flatpak",
        "libnss3",
        "libatk1.0-0",
        "libasound2"
      ],
      "priority": "optional"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
