{
  "name": "servhub",
  "version": "1.0.0",
  "description": "ServHub — Linux App Store",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "net.servexa.servhub",
    "productName": "ServHub",
    "icon": "icon.png",
    "files": [
      "main.js",
      "frontend/dist/**/*",
      "package.json"
    ],
    "linux": {
      "category": "System",
      "description": "ServHub — Linux App Store"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  }
}
